html {
	font-size: 40 * (100 / 750vw);
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	height: 100vh;
}

* {
	margin: 0;
	padding: 0;
}