.notfound {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 12px;
	color: #333;
	font-size: 24px;

	.mainText {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		padding: 12px;
		transform: translateY(-100%);

		.enText {
			margin-top: 10px;
			color: #999;
			font-size: 12px;
		}

		.homeButton {
			margin-top: 30px;
		}
	}
}